<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travis Camacho's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      
    <style>
        body{
            background-color: #200039;
            color: #EE99FF;
            font-family: "Alumni Sans", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 14pt;
        }
        
        .navbar {
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar-toggler {
            background-color: #6030BF;
            border: 1px solid #307;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(20, 26, 73, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .name {
            color: #6030BF;
            font-family: "Alumni Sans", sans-serif;
            font-size: 30pt;
            font-weight: 500;
            text-transform: uppercase;
            margin: auto auto auto -20px;
        }   
        
        img {
            width:100%;
            
        }
        
        #animation{
            padding:10px 0px;
            background-color: #6030BF;
            text-align: center;
            color: black;
        }

        #misc{
            padding:10px 0px;
            background-color: #6030BF;
            text-align: center;
            color: black;
        }
        
        #about{
            padding: 10px 0px;
            background-color: #6030BF;
            text-align: center;
            color: black;
        }
        
        #contact{
            font-size: 16px;
            padding: 10px 0px;
            text-align: center;
            background-color: #8949A4;
            color: black;
          }
        
        .container {
            margin: auto auto -5px auto;
            text-align: center;
        }
        
        .container1 {
            margin: 60px auto -10px auto;
            text-align: center;
        }                
        
        .miniheld {
            max-width: 360px;
            margin: auto;
        }
        
        .miniheldsolo {
            max-width: 250px;
            margin: auto;
        }        
        
        footer{
            padding: 30px 30px;
            background-color: black;
            color: #6030BF;
        }
        
        .text {
            text-align: center;
            margin: 10px 30px;
            font-size: 14pt;
            color: #CC66EE;
         }
        
        .textname {
            text-align: left;
            margin: 5px auto 5px -10px;
            font-size: 10pt;
            line-height: 12px;
            color: #CC66FF;
        }
        
        .textdes {
            text-align: center;
            margin: -10px 0px 5px 0px;
            font-size: 14pt;
            background-color: #42005B;
        }
        .caroutextdes {
            text-align: center;
            margin: 0px 0px 0px 0px;
            font-size: 14pt;
            background-color: #42005B;
        }
        
        .abouttext {
            text-align: left;
            margin: 5px 0px;
            font-size: 14pt;
            color: #CC66EE;
        }
        
        .aboutdes {
            text-align: center;
            margin: 0px 0px 5px 0px;
            font-size: 14pt;
            background-color: #42005B;
        }
        
        .image {
            border-top: 2px solid #405;
            border-left: 2px solid #405;
            border-right: 2px solid #405;
        }
        
        .icon {
            max-width: 40px;
            margin: auto;
        }        
        
    .womp{
        max-width: 800;
        text-align: center;
        margin: auto;
        }
    .womp2{
        max-width: 700;
        text-align: center;
        margin: auto;
        }    
    .womp3{
        max-width: 300;
        text-align: left;
        margin: auto;
        }
        
        
        
    mainf {
        display: flex; 
        }

    articlef {
        flex: 2; 
        margin: 5px 20px;
        }

    asidef {
        flex: 1; 
        margin: 5px 20px;
        }
        
    icons {
        flex: 1;
        margin: -10px 5px 15px 5px;
        }
        
        @media only screen and (max-width: 547px) {
                
            .container1 {
                margin: 45px auto -15px auto;
                text-align: center;
            }        
            
            .name {
                color: #6030BF;
                font-family: "Alumni Sans", sans-serif;
                font-size: 24pt;
                font-weight: 500;
                text-transform: uppercase;
                margin: auto auto auto -20px;
            }            
            .abouttext {
                text-align: left;
                margin: 0px 0px;
                font-size: 14pt;
                color: #CC66EE;
        }
        }
        
        @media only screen and (max-width: 603px) and (min-width: 548px) {
            
            .name {
                color: #6030BF;
                font-family: "Alumni Sans", sans-serif;
                font-size: 30pt;
                font-weight: 500;
                text-transform: uppercase;
                margin: auto auto auto -20px;
            
            }
            
            .container1 {
                margin: 60px auto -10px auto;
                text-align: center;
            }
            
            
        }
        
        @media only screen and (max-width 767px) and (min-width 604px) {
            
            
            
            
            
            .textname {
                margin: 5px auto 5px -10px;
                font-size: 13pt;
                line-height: 14px;
                color: #CC66FF;                    
            }
            
            .container1 {
                margin: 70px auto -10px auto;
                text-align: center;
            }
        }
        
        @media only screen and (max-width: 991px) and (min-width: 768px) {
            
            .name {
                color: #6030BF;
                font-family: "Alumni Sans", sans-serif;
                font-size: 32pt;
                font-weight: 500;
                text-transform: uppercase;
                margin: auto auto auto -20px;
            
            }
            
            .container1 {
                margin: 70px auto -5px auto;
                text-align: center;
            }
            
            .abouttext {
                text-align: left;
                margin: 10px 0px 5px 0px;
                font-size: 14pt;
                color: #CC66EE;
            
            }
        }
         
            @media only screen and (min-width: 992px) {
                
                .name {
                    color: #6030BF;
                    font-family: "Alumni Sans", sans-serif;
                    font-size: 36pt;
                    font-weight: 500;
                    text-transform: uppercase;
                    margin: auto auto auto auto;
                }            
                .container {
                    max-width: 1400px;
                    margin: auto auto -5px auto;
                    text-align: center;
                }    
                
                .container1 {
                    max-width: 1400px;
                    margin: 80 auto -5px auto;
                    text-align: center;
                }                        
                
                .text {
                    text-align: center;
                    margin: 10px 100px 10 100px;
                    font-size: 18pt;
                    color: #CC66EE;
                }
                
                .textname{
                    text-align: left;
                    margin: auto auto auto auto;
                    font-size: 14pt; 
                    line-height: 20px;
                }

                .textdes {
                    text-align: center;
                    margin: -10px auto 10px auto;
                    font-size: 18pt;
                }
                .caroutextdes {
                    text-align: center;
                    margin: 0px auto 10px auto;
                    font-size: 18pt;
                }
                
                .abouttext {
                    text-align: left;
                    margin: 20px 25px 5px 25px;
                    font-size: 18pt;
                    color: #CC66EE;
                }
                
                .aboutdes {
                    text-align: center;
                    margin: 0px 0px 5px 0px;
                    font-size: 18pt;
                    background-color: #42005B;
                }
                
                .miniheld {
                    max-width: 600px;
                    margin: auto;
                }

                .miniheldsolo {
                    max-width: 400px;
                    margin: auto;
                }
                
                .beingheld {
                    max-width: 1430px;
                    margin: auto;
                }
                .womp {
                    max-width: 1200;
                    text-align: center;
                    margin: auto;
                }
                .womp2 {
                    max-width: 1000;
                    text-align: center;
                    margin: auto;
                }                
                .womp3 {
                    max-width: 540;
                    text-align: left;
                    margin: auto;
                }
                mainf {
                    display: flex;
                }
                .carousel-item {
                    height: 575px;
                }

          
        /* Change body text color to either white or a lighter purple, hard to see. Text may also be too small. Fix padding on text, especially under section names like "Misc Work". In respects to the About Me: Show, don't tell. Put the icons for the programs, and maybe show work from different programs*/
        
        
        
        /*Link email at bottom. Shorten navbar subtitle to "Based in NYC". 
        Place a carousel in either Animations or Misc Work. 
        In Mobile View, let animations each have their own row so they aren't so small. 
        Make the animations all the same dimensions. 
        Add more padding to the top and bottom of About Me.*/
        
        
        
/*<div id="testimonial-carousel" class="carousel slide" data-bs-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-color:red;">
      <img src="..." class="d-block w-100" alt="First Slide">
    </div>
    <div class="carousel-item" style="background-color:blue;">
      <img src="..." class="d-block w-100" alt="Second Slide">
    </div>
    <div class="carousel-item" style="background-color:yellow;">
      <img src="..." class="d-block w-100" alt="Third Slide">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        
.carousel-item{
    height:500px; <<<This can be changed to fit in a box probably
    
}        
        
        */
        
        
        
        </style>
    </head>
<body>

<header>

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top p-0 px-4 px-lg-5">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <div class="name"> <div class="m-0">Travis Camacho</div> </div> 
            </a>
            <div class="textname">An animation student <br> based in NYC.</div>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">     

                <div class="navbar-nav ms-auto py-4 py-lg-0">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-displa="static">My Work</a>
                        <div class="position-relative">
                            <div class="dropdown-menu shadow-sm m-0">
                                <a href="#animation" class="dropdown-item">Animation</a>
                                <a href="#misc" class="dropdown-item">Other Work</a>
                            </div>
                        </div>
                    </div>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </nav>    
</header>
        
<section id="animation">
    <div class="container1">
        <h3>Animation</h3>
    </div>
</section>

<div class="text">    
    These are some bits of animation I've done for class. Even practice has gotta be a little fun.
</div>    
    
    
    
    
<div class="womp">    
    <mainf>
        <articlef> 
            <div class="image">
                <img src="travis_camacho_circle_run.gif">
            </div>
        </articlef>
        <articlef>
            <div class="image">
                <img src="travis_camacho_fight.gif">
            </div>
        </articlef>
    </mainf>
</div>
    
<div class="womp">   
    <mainf>
        <articlef> 
            <div class="textdes">    
                "Animate a person running circles, into space." I chose to give them friends.
            </div>        
        </articlef>
        <articlef>
            <div class="textdes">    
                Here, we see a minor disagreement.
            </div>        
        </articlef>
    </mainf>
</div>    
    
<div class="womp">
    <mainf>
        <articlef> 
            <div class="image">
                <img src="travis_camacho_loop.gif">
            </div>
        </articlef>
        <articlef> 
            <div class="image">
                <img src="travis_camacho_rotoscope.gif">
            </div>
        </articlef>
    </mainf>
</div>    

<div class="womp">
    <mainf>
        <articlef>
            <div class="textdes">    
                In this one, I tried my hand at a warped perspective in an animated loop.
            </div>        
        </articlef>
        <articlef>
            <div class="textdes">    
                A rotoscoped dancer, with a side of dramatic strobe.
            </div>        
        </articlef>
    </mainf>    
</div>
<div class="womp">    
    <mainf>    
        <articlef>
                <div class="image">
                    <img src="travis_camacho_whoa.gif">
                </div>
        </articlef>
        <articlef>
                <div class="image">
                    <img src="travis_camacho_bird.gif">
                </div>
        </articlef>
    </mainf>
</div>    
<div class="womp">    
    <mainf>    
        <articlef>
            <div class="textdes">    
                The assignment here was to match audio of a person making noises, but I feel it still works without sound.
            </div>           
        </articlef>
        <articlef>
            <div class="textdes">    
                A wings flapping animation. Bird sold separately.
            </div>           
        </articlef>
    </mainf>    
</div>    
<br>    
    
<section id="misc">
    <div class="container">
        <h3>Miscellaneous Work</h3>
    </div>
</section>
    
    
<div class="text">    
    This is some of the non-animation stuff I thought I'd like to share. These were mostly made in my free time. Pretty cool, huh?
</div>    
        
<div class="womp2">    
    <mainf>
        <articlef> 
            <div class="beingheld">
                <div id="testimonial-carousel" class="carousel slide" data-bs-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-color:none;">
      <img src="travis_camacho_skater_goat.png" class="d-block w-100" alt="First Slide"> <div class="caroutextdes">    
                This is what happens when you sing like a goat and your song gets put into a skateboarding game. Good song though.
            </div>
    </div>
    <div class="carousel-item" style="background-color:none;">
      <img src="travis_camacho_frendlyy.png" class="d-block w-100" alt="Second Slide"> <div class="caroutextdes">    
            My best of frends, Frendlyy. Don't worry, he doesn't bite... If you keep an eye on him.    
            </div>
    </div>
    <div class="carousel-item" style="background-color:none;">
      <img src="travis_camacho_leo_drip.png" class="d-block w-100" alt="Third Slide"> <div class="caroutextdes">    
            One of my fabled real friends, Leo. He's a cool dude, look at him.
            </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev" style="background-color:#405;">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next" style="background-color:#405;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 
            </div>
        </articlef>
    </mainf>
</div>

                
                
<br>
    
<section id="about">
    <div class="container">
        <h3>About Me</h3>
    </div>
</section>

<div class="womp2">    
<mainf>    
    <asidef>
        <div class="abouttext">
            My name is Travis Camacho, and I'm an animation student based in New York City.
            <br> <br>
            I have a penchant for the edgy and wicked type of artwork, as well as the more laid-back yet lively sort. I also have a soft spot for graffiti and murals, because to me, street art is the soul of the city. 
            <br> <br>
            I aim to make life a hint less boring and a hint more cool with my work. And I'd like for you to see me do it, too.
        </div>
    </asidef>    
    <asidef>
        <div class="miniheld">
            <div class="image">
                <img src="travis_camacho_silhouette.png">
            </div>
        </div>
        <div class="aboutdes">
            ^ (A silhouette of) me! ^
        </div>
        
        <br>
    <div class="miniheldsolo">
        <mainf>
            <icons>
                <div class="icon">
                    <img src="icons/adobe_an_icon.png">
                </div>
            </icons>
            <icons>
                <div class="icon">
                    <img src="icons/adobe_au_icon.png">
                </div>
            </icons>
            <icons>
                <div class="icon">
                    <img src="icons/adobe_ae_icon.png">
                </div>
            </icons>
            <icons>
                <div class="icon">
                    <img src="icons/adobe_pr_icon.png">
                </div>
            </icons>
            <icons>
                <div class="icon">
                    <img src="icons/adobe_ps_icon.png">
                </div>
            </icons>
            <icons>
                <div class="icon">
                    <img src="icons/adobe_ill_icon.png">
                </div>
            </icons>
            <icons>
                <div class="icon">
                    <img src="icons/adobe_id_icon.png">
                </div>
            </icons>
        </mainf>
    </div>    
    </asidef>   
</mainf>    
</div>
    
   
    
<section id="contact">
    <div class="container">
        <h3>Contact</h3>
    </div>
</section>
 
<div class="text">    
    Hit me up at <a style="color:#CC66FF" href="https://www.gmail.com"> <b>tcamachofr@gmail.com</b> </a> and we can get some sick stuff made.    
</div>    
    
<footer>
    <div class="container">
        Travis Camacho © 2024
    </div>
</footer>
    
<div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <script>
        Fancybox.bind("[data-fancybox]", {
        });
    </script>
</div>      
</body>
</html>
